<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>View My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Info
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      This is one of my sample work, CRUD api
    </h2>

    <body>
      <div class="container">
        <div class="d-flex">

          <input type="search" class="light-table-filter input-text" data-table="order-table" placeholder=" Search ">
          <table class="order-table table styled ">
            <thead>
              <tr>
                <th class="input-submit">ID</th>
                <th class="input-submit">Name</th>
                <th class="input-submit">Email</th>
                <th class="input-submit">Age</th>
                <th class="input-submit">Created_at</th>
              </tr>
            </thead>
            <tbody id="output">
            </tbody>
          </table>
          <br>
          <br>


          <!-- add display -->
          <form id="addPost">
            <div class="form-group">
              <input type="text" id="name" class="input-text" placeholder="Name" required="">
              <input type="email" id="email" class="input-text" placeholder="Email" required="">
              <input type="text" id="age" class="input-text" placeholder="Age" required="">
            </div>
            <input type="submit" class="input-submit" value="Add Post">
          </form>
          <!-- delete display -->
          <form id="deletePost">
            <div class="form-group">
              <input type="number" id="id" class="input-text" placeholder="type ID to delete">
            </div>
            <input type="submit" class="input-submit" value="Delete">
          </form>

          <script>
            document.getElementById('addPost').addEventListener('submit', addPost);
            document.getElementById('deletePost').addEventListener('submit', deletePost);
            //read api
            fetch('https://backend-restful-api.000webhostapp.com/backend_control_api/api/read.php')
              .then((res) => res.json())
              .then((data) => {
                let output = '<h2 class="mb-4"></h2>';
                data.forEach(function (post) {
                  output +=
                    `
                    <tr >
                        <td class="input-text">${post.id}</td>
                        <td class="input-text">${post.name}</td>
                        <td class="input-text">${post.email}</td>
                        <td class="input-text">${post.age}</td>
                        <td class="input-text">${post.created_at}</td>
                    </tr>    
                        `;
                });
                document.getElementById('output').innerHTML = output;
              })


            //add post
            function addPost(e) {
              e.preventDefault();
              let id = document.getElementById('id').value;
              let name = document.getElementById('name').value;
              let email = document.getElementById('email').value;
              let age = document.getElementById('age').value;

              fetch('https://backend-restful-api.000webhostapp.com/backend_control_api/api/create.php', {
                  method: 'POST',
                  headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-type': 'application/json'
                  },
                  body: JSON.stringify({
                    name: name,
                    email: email,
                    age: age
                  })
                })
                .then((res) => res.json())
                .then((data) => alert(data = 'user added'))
            }


            function deletePost(e) {
              e.preventDefault();
              let id = document.getElementById('id').value;
              fetch('https://backend-restful-api.000webhostapp.com/backend_control_api/api/delete.php', {
                method: 'DELETE',
                headers: {
                  'Accept': 'application/json, text/plain, */*',
                  'Content-type': 'application/json'
                },
                body: JSON.stringify({
                  id: id
                })
              }).then((res) => res.json()).then((data) => alert(data = 'user deleted'))
            }
          </script>
          <!-- <div class="item">
        <a href="#!">
          <img src="img/projects/project5.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Project
        </a>
        <a href="#" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div> -->
          <script>
            (function (document) {
              'use strict';
              var LightTableFilter = (function (Arr) {
                var _input;

                function _onInputEvent(e) {
                  _input
                    = e.target;
                  var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
                  Arr.forEach.call(tables, function (table) {
                    Arr.forEach.call(table.tBodies, function (tbody) {
                      Arr.forEach.call(tbody.rows, _filter);
                    });
                  });
                }

                function _filter(row) {
                  var text = row.textContent.toLowerCase(),
                    val = _input.value.toLowerCase();
                  row.style.display = text.indexOf(val) === -1 ?
                    'none' : 'table-row';
                }
                return {
                  init: function () {
                    var inputs = document.getElementsByClassName('light-table-filter');
                    Arr.forEach.call(inputs, function (input) {
                      input.oninput = _onInputEvent;
                    });
                  }
                };
              })(Array.prototype);
              document.addEventListener('readystatechange',
                function () {
                  if (document.readyState === 'complete') {
                    LightTableFilter.init();
                  }
                });
            })(document);
          </script>
        </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2018
  </footer>
  <script src="js/main.js"></script>
  </body>

</html>